<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q!d}@Nz[em7l`sh7PO1~">player</variable><variable id="2f.5Om`z6d;{{z_*m1`5">princess</variable><variable type="KIND_SpriteKind" id="nf-Q#*Og28b[b=hvB$fW">Princess</variable><variable type="KIND_SpriteKind" id="3zX1t:u:o,,IR,FgFqoj">Player</variable><variable type="KIND_SpriteKind" id=":6[O2Y=TCi-XM2*K5V7G">Projectile</variable><variable type="KIND_SpriteKind" id="-e`Mse_*l;nyQCs*q/b+">Food</variable><variable type="KIND_SpriteKind" id="ZidGg+(_-U](c8VhBb~=">Enemy</variable></variables><block type="pxt-on-start" id="i4X~m!QzbV#k!R7)Virg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";D4%.m@Ur3TZT.o2$|Ki"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(P^}tKcDu?Rf$E7XC)~U"><value name="img"><shadow type="screen_image_picker" id="(Ti8kB]6o]3nN#5_.K:Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Ti8kB]6o]3nN#5_.K:Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yp4H/0arCw(Z}2!0:.$="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@j6B@;[n:$_),;QHuGVt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%(@LDd9Sw}M^ta(Fe5hp"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UtqA%mwFPwT(!E|_!eCH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aLgL:q)-uUVP[-BsX,qf"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#fV/yN%EW;S5n@Tohtdp"><value name="sprite"><block type="variables_get" id="o/U98V);69*G(![9H{7j"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="gwHBbYKz9kKMMkzRU$OC"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6=T3~w@;Se$bl)eVv:.i"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K{Nw]{/I^uS(j-FOU3mB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="}pSg0q:W;G4]cQn6Qd$N"><field name="image">sprites.castle.princessFront0</field></block></value><value name="kind"><shadow type="spritekind" id="e#%,pziRl$)!Qq!jB0fJ"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="HudAU+{hc|VeNrT]/[aL"><value name="sprite"><block type="variables_get" id="Y]/wLq8t`XAy8?}If/si"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field></block></value><value name="x"><shadow type="positionPicker" id="_9ljF[G@dQmv^o68g:C)"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="sQ@l[8ZV~OG+6-^+P4r~"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="69S*x$ZI/;@skN[$Rmf@" x="612" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="s~zRAl|Xrhw|eh:x(-`h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BPl.ZM~^k,SrFE56y]jZ"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></block></value><value name="text"><shadow type="text" id="^k9In2fzU)]FEG?Ig?Ag"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="{#/_x@d+Fgui27dK^K~p"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="mr=6q4#{I54EnOpjs]|="><value name="pause"><shadow type="timePicker" id="PxXvJ1]AsYPhz|[+9H4f"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="pxV.QQgE2e:Gqj]0)Fn9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DOm,Pfe6EVk3XY^zowT0"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field></block></value><value name="text"><shadow type="text" id="$0d-yNqf]ojd9){`BATi"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="kS|m,j8b#|M=#RI^R`c+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="vP3i01,lY/Y.`2i{=z-:"><value name="value"><shadow type="math_number" id="B6v9bG@D:L4DXq:%SG`Z"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="q5!;-l.1MEm{=v7Ga_6:"><value name="sound"><shadow type="music_sounds" id="sbpvpBP7q0:2=sd/!R{."><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>